.main
  width: 100%
  height: 60px
  background-color: #518990
  display: flex
  justify-content: space-around
  align-items: center
  &_container
    display: flex
    width: 100%
    justify-content: space-around
    margin-top: 100px


  &_img
    width: 300px
    height: 400px
  &_footer
    width: 400px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
  &_footer h1
    margin-right: 269px
    color: #518990
  &_footer p
    color: #5f5c5c
  &_footer button
    width: 116px
    height: 27px
    background-color: #518990
    border: none
    border-radius: 5px
    margin-left: 250px
    margin-top: 50px
.main a
  text-decoration: none
  color: white

.main h1
  color: white

.m_img
  width: 489px
  height: 400px