.packet_menu
  width: 100%
  height: 60px
  display: flex
  align-items: center
  justify-content: center
  background-color: #518990
  margin-top: 20px

.packet_menu h1
  color: white

.big_div
  margin-top: 20px
  margin-left: 172px
  width: 1000px

.packet
  display: flex
  width: 1000px
  justify-content: space-around

  &_orders
    width: 600px
    height: 200px
    background-color: #b3b1b1

  &_orders h4
    margin-top: -2px

  &_container
    &_balance
      width: 300px
      height: 60px
      background-color: #b3b1b1

    &_balance h5
      margin: 0
      top: 0

    &_expenses
      width: 300px
      height: 118px
      background: #b3b1b1

.chz
  width: 580px
  height: 2px
  background-color: black
  margin-left: 20px
  margin-top: -5px

.chz2
  width: 290px
  height: 2px
  background-color: black
  margin-left: 10px

.packet2
  display: flex
  width: 1000px
  justify-content: space-around
  margin-top: 20px

  &_facts
    &_number
      width: 600px
      height: 60px
      background-color: #b3b1b1
      border: none
    &_variants
      width: 600px
      height: 50px

      margin-top: 88px
      justify-content: space-around
    &_variants img
      height: 50px
  &_cards
    width: 300px
    height: 200px
    background-color: #b3b1b1

  &_cards h5
    margin: 0
    top: 0
