.div
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.section1
  h1
    text-align: center

  &_clothes
    width: 1180px
    height: 40px
    padding: 10px
    background-color: #3573a3
    display: flex
    justify-content: space-around

    a
      text-decoration: none
      font-size: 16px
      color: white

.section2
  width: 1200px
  &_clothes
    background: url("/static/img/shop_clothes.png")
    background-size: cover
    height: 100vh


.section3

  h1
    text-align: center

  &_main
    width: 1341px
    height: 400px
    //background-color: rgba(108, 108, 108, 0.44)
    background-color: white
    display: flex
    justify-content: space-around

    &_mini
      width: 172px

      img
        width: 172px
        height: 135px

      h3
        text-align: center

      button
        margin-left: 53px


button
  width: 70px
  height: 25px
  background-color: #3573a3
  border: none